C:\Users\ZOLIC_~1\AppData\Local\Temp\ccxoLL2G.o:main.cpp:(.text+0x1c): undefined reference to `Point2d::Point2d()'
C:\Users\ZOLIC_~1\AppData\Local\Temp\ccxoLL2G.o:main.cpp:(.text+0x41): undefined reference to `operator<<(std::ostream&, Point2d&)'
C:\Users\ZOLIC_~1\AppData\Local\Temp\ccxoLL2G.o:main.cpp:(.text+0x6f): undefined reference to `Point2d::setXY(double, double)'
C:\Users\ZOLIC_~1\AppData\Local\Temp\ccxoLL2G.o:main.cpp:(.text+0x97): undefined reference to `operator<<(std::ostream&, Point2d&)'
C:\Users\ZOLIC_~1\AppData\Local\Temp\ccxoLL2G.o:main.cpp:(.text+0xc3): undefined reference to `Point2d::Point2d(double, double)'
C:\Users\ZOLIC_~1\AppData\Local\Temp\ccxoLL2G.o:main.cpp:(.text+0xeb): undefined reference to `operator<<(std::ostream&, Point2d&)'
C:\Users\ZOLIC_~1\AppData\Local\Temp\ccxoLL2G.o:main.cpp:(.text+0x10c): undefined reference to `Point2d::Point2d(Point2d const&)'
C:\Users\ZOLIC_~1\AppData\Local\Temp\ccxoLL2G.o:main.cpp:(.text+0x134): undefined reference to `operator<<(std::ostream&, Point2d&)'
C:\Users\ZOLIC_~1\AppData\Local\Temp\ccxoLL2G.o:main.cpp:(.text+0x14f): undefined reference to `Point2d::getX()'
C:\Users\ZOLIC_~1\AppData\Local\Temp\ccxoLL2G.o:main.cpp:(.text+0x191): undefined reference to `Point2d::getY()'
C:\Users\ZOLIC_~1\AppData\Local\Temp\ccxoLL2G.o:main.cpp:(.text+0x1d3): undefined reference to `Point2d::getR()'
C:\Users\ZOLIC_~1\AppData\Local\Temp\ccxoLL2G.o:main.cpp:(.text+0x215): undefined reference to `Point2d::getPhi()'
C:\Users\ZOLIC_~1\AppData\Local\Temp\ccxoLL2G.o:main.cpp:(.text+0x266): undefined reference to `Point2d::setRPhi(double, double)'
C:\Users\ZOLIC_~1\AppData\Local\Temp\ccxoLL2G.o:main.cpp:(.text+0x28e): undefined reference to `operator<<(std::ostream&, Point2d&)'
C:\Users\ZOLIC_~1\AppData\Local\Temp\ccxoLL2G.o:main.cpp:(.text+0x2b0): undefined reference to `Point2d::jednokladnosc(double)'
C:\Users\ZOLIC_~1\AppData\Local\Temp\ccxoLL2G.o:main.cpp:(.text+0x2d8): undefined reference to `operator<<(std::ostream&, Point2d&)'
C:\Users\ZOLIC_~1\AppData\Local\Temp\ccxoLL2G.o:main.cpp:(.text+0x2fc): undefined reference to `Point2d::obrot(double)'
C:\Users\ZOLIC_~1\AppData\Local\Temp\ccxoLL2G.o:main.cpp:(.text+0x324): undefined reference to `operator<<(std::ostream&, Point2d&)'
collect2.exe: error: ld returned 1 exit status
